# fovegit

./: README.md
fovegit/: pom.xml
fovegit/src/main/java/com/fovegit/: IndexController.java
fovegit/src/main/java/test/: log4jTest.java
fovegit/src/main/java/utils/: ExcelUtils.java
fovegit/src/main/webapp/: index.jsp
fovegit/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
fovegit/src/main/webapp/WEB-INF/view/: home.html  home.jsp  index.jsp
fovegit/src/main/webapp/resources/css/: jovecss.css
